<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="615.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis2021.controllers.AdminHomePageController">
   <left>
      <AnchorPane prefHeight="705.0" prefWidth="160.0" style="-fx-background-color: #d5d5cb;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="81.0" fitWidth="82.0" layoutX="39.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../Images/adminIcon.png" />
            </ImageView>
            <Button fx:id="checkStockButton" layoutX="32.0" layoutY="174.0" mnemonicParsing="false" onAction="#checkStockButtonOnAction" text="Check stock" />
            <Button fx:id="addStockButton" layoutX="38.0" layoutY="227.0" mnemonicParsing="false" onAction="#addStockButtonOnAction" text="Add stock" />
            <Button fx:id="logOutButton" layoutX="48.0" layoutY="282.0" mnemonicParsing="false" onAction="#logOutButtonOnAction" text="LogOut" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <TableView fx:id="ordersTableView" prefHeight="705.0" prefWidth="473.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="117.0" text="Name" />
          <TableColumn fx:id="productsColumn" prefWidth="237.0" text="Products" />
            <TableColumn fx:id="stateColumn" prefWidth="100.0" text="State" />
        </columns>
      </TableView>
   </right>
</BorderPane>
