<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis2021.controllers.BookDetailsAdminController">
    <children>
        <Label layoutX="159.0" layoutY="34.0" text="Title: " />
        <Label layoutX="159.0" layoutY="79.0" text="Author: " />
        <Label layoutX="159.0" layoutY="118.0" text="Publishing house: " />
        <Label layoutX="159.0" layoutY="160.0" text="Year: " />
        <Label layoutX="159.0" layoutY="201.0" text="Genre" />
        <Label fx:id="titleLabel" layoutX="335.0" layoutY="35.0" text="Label" />
        <Label fx:id="authorLabel" layoutX="335.0" layoutY="80.0" text="Label" />
        <Label fx:id="houseLabel" layoutX="335.0" layoutY="119.0" text="Label" />
        <Label fx:id="yearLabel" layoutX="335.0" layoutY="161.0" text="Label" />
        <Label fx:id="genreLabel" layoutX="335.0" layoutY="202.0" text="Label" />
        <Label layoutX="161.0" layoutY="351.0" text="Count" />
        <ImageView fitHeight="89.0" fitWidth="113.0" layoutX="35.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/orderDetailsIcon.jpg" />
        </ImageView>
        <Button fx:id="backButton" layoutX="55.0" layoutY="346.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
        <Button fx:id="saveButton" layoutX="528.0" layoutY="346.0" mnemonicParsing="false" onAction="#saveButtonOnAction" text="Save" />
      <Label layoutX="161.0" layoutY="242.0" text="Description: " />
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="335.0" layoutY="242.0" prefHeight="89.0" prefWidth="243.0" text="Label" />
      <Label fx:id="countLabel" layoutX="335.0" layoutY="351.0" text="Label" />
      <TextField fx:id="countTextField" layoutX="391.0" layoutY="346.0" prefHeight="26.0" prefWidth="119.0" promptText="new book count" />
    </children>
</AnchorPane>
