<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis2021.controllers.CustomerMenu">
   <children>
      <ImageView fitHeight="446.0" fitWidth="600.0" layoutY="-7.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/Menu_c.jpg" />
         </image></ImageView>
      <Button fx:id="PastOrder" layoutX="420.0" layoutY="149.0" mnemonicParsing="false" onAction="#pastOrderButtonOnAction" prefHeight="38.0" prefWidth="110.0" text="Past Orders" />
      <Button fx:id="Credentials" layoutX="420.0" layoutY="220.0" mnemonicParsing="false" onAction="#credentialButtonOnAction" prefHeight="38.0" prefWidth="110.0" text="Credentials" />
      <Button fx:id="Back" layoutX="545.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
