<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis2021.controllers.HomePageController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="208.0" layoutY="159.0" text="HomePage">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="269.0" layoutY="247.0" mnemonicParsing="false" onAction="#actionLogoutButton" text="LogOut" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
